VITE_SUPABASE_PROJECT_ID="ggmuthqsybnfitsfyzxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbXV0aHFzeWJuZml0c2Z5enhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Njg4MjgsImV4cCI6MjA4MzU0NDgyOH0.TzvO7JnTR1-UUCOiUBclWqW1IU34oBAfjO06Veny7ow"
VITE_SUPABASE_URL="https://ggmuthqsybnfitsfyzxn.supabase.co"
